BeerInventoryApp/BeerInventoryApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BeerInventoryApp"
             xmlns:pages="clr-namespace:Xamarin.Forms.Pages;assembly=Xamarin.Forms.Pages"
             x:Class="BeerInventoryApp.MainPage">

    <StackLayout Margin="20">

        <StackLayout Orientation="Horizontal">
            <Label Text="Name:" VerticalOptions="Center" />
            <Entry x:Name="Name_Entry" Placeholder="Cody" Completed="Entry_Completed"/>
            <Button Text="Update" Clicked="Button_Clicked" />
        </StackLayout>
        

        <SearchBar x:Name="searchBar" Placeholder="Enter your search term here" SearchButtonPressed="searchBar_SearchButtonPressed" TextChanged="searchBar_TextChanged"/>
        
        <ListView x:Name="listView" ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                            <Image Source="{Binding LabelUrl}" WidthRequest="100" HeightRequest="100"/>
                            <StackLayout Margin="20" Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Brewer}" FontAttributes="Bold" />
                                <Label Text="{Binding Name}"  />
                                <Label Text="{Binding ABV, StringFormat='{0:F0}%'}" />
                            </StackLayout>
                            <StackLayout Margin="20, 0, 20, 0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                                <Label Text="{Binding Location}" />
                                <Label Text="{Binding Count}"  />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Editor x:Name="editor" HeightRequest="100" IsEnabled="false" />
    </StackLayout>

</ContentPage>