BeerInventoryApp/BeerInventoryApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeerInventoryApp.Pages.HomePage">
    <ContentPage.Content>
        <StackLayout Margin="20">

            <Label x:Name="nameLabel"></Label>

            <SearchBar x:Name="searchBar" Placeholder="Enter your search term here" SearchButtonPressed="searchBar_SearchButtonPressed" TextChanged="searchBar_TextChanged"/>

            <ListView x:Name="listView"
                  ItemSelected="OnListViewItemSelected"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Key}"
                  GroupShortNameBinding="{Binding Key}"
                  HasUnevenRows="true"
                  >

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                <Image Source="{Binding Key.LabelUrl}" WidthRequest="100" HeightRequest="100"/>
                                <StackLayout Margin="20, 0, 0, 0" Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                    <Label Text="{Binding Key.Brewer}" FontAttributes="Bold" />
                                    <Label Text="{Binding Key.Name}"  />
                                    <Label Text="{Binding Key.ABV, StringFormat='{0:F0}%'}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5" Orientation="Horizontal" VerticalOptions="Center" >
                                <Label Text="{Binding Location}" FontSize="20" />
                                <Label Text=": " FontSize="20" />
                                <Label Text="{Binding Count}" FontSize="20" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Editor x:Name="editor" HeightRequest="100" IsEnabled="false" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Search" Clicked="Search_Button_Clicked" />
                <Button Text="Scan" Clicked="Scan_Button_Clicked" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>